{
	"default-src": [
		"'self'"
	],
	"script-src": [
		"'self'"
	],
	"style-src": [
		"'self'"
	],
	"img-src": [
		"'self'",
		"data:"
	],
	"connect-src": [
		"'self'"
	],
	"font-src": [
		"'self'",
		"data:"
	],
	"object-src": [
		"'none'"
	],
	"frame-ancestors": [
		"'none'"
	],
	"base-uri": [
		"'self'"
	],
	"form-action": [
		"'self'"
	]
}