{
	"theme": "default",
	"base_title": "%s - ",
	"default_route": "index",
	"database": {
		"host": "localhost",
		"username": "root",
		"password": "somethingsecret",
		"name": "local_db",
		"debug": true
	}
}