{
    "version": "1.0.0",
    "theme": "default",
    "baseurl": "http://localhost",
    // titleFormat supports only one wildcard
    "titleFormat": "%s | default-title",
    "database": {
        "host": "localhost",
        "username": "root",
        "password": "",
        "name": ""
    }
}